*, *::after, *::before {
    box-sizing: border-box;
    font-family: Arial;
    margin: 0;
}

:root {
    /* color parameters */
    --clr-dark: 240 3% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;
    --clr-key-text: 204, 7%, 85%;
}

body {
    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-dark));
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    max-height: 100vh;
    padding: 0;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

.header {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid hsla(var(--clr-white) / 0.3);
    width: clamp(25vw, 50vw, 75vw);
    text-align: center;
}

.title {
    color: hsla(var(--clr-white) / 0.8);
    text-transform: uppercase;
    font-weight: 700;
    font-size: clamp(1rem, 4vmin, 4rem);
    padding: 0 4rem 0 4rem;
    letter-spacing: 0.2rem;
    pointer-events: none;
    user-select: none;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
}

.stats-btn-container {

}

.stats-btn {
    background-color: inherit;
    border: none;
    fill: hsla(var(--clr-white) / 0.3);
    cursor: pointer;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(20,minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: 0.25em;
    justify-content: center;
    padding-bottom: 2rem;
}

.key {
    color: hsl(var(--clr-key-text));
    background-color: hsl(
        var(--hue, 200), 
        var(--saturation, 1%), 
        calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: hsl(var(--clr-key-text));
    border-radius: 0.35rem;
    text-transform: uppercase;
    cursor: pointer;
    /* don't allow text highlighting */
    user-select: none; 
}

.key.large {
    grid-column: span 3;
}

.key > svg {
    width: 1.75em;
    height: 1.75em;
    pointer-events: none;
}

.key:hover, .key:focus {
    --lightness-offset: 10%;
}

.key.absent {
    --hue: 240;
    --saturation: 2%;
    --lightness: 23%
}

.key.present {
    --hue: 49;
    --saturation: 51%;
    --lightness: 47%;
}

.key.correct {
    --hue: 115;
    --saturation: 29%;
    --lightness: 43%
}

.guess-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, 4.5rem));
    /* grid-auto-rows: 4.5rem; */
    gap: 0.25em;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    padding: 1.5rem;
    max-width: 80vw;
}

.tile {
    aspect-ratio: 1;
    border: 0.1rem solid hsla(var(--clr-white) / 0.3);
    color: hsl(var(--clr-key-text));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(0.5rem, 4vmin, 4rem);
    font-weight: bold;
    background-color: hsl(
        var(--hue, 240), 
        var(--saturation, 3%), 
        calc(var(--lightness-offset, 0%) + var(--lightness, 7%))
    );
    user-select: none;
    text-transform: uppercase;
    transition: transform 250ms ease-in-out;
}

.tile.active {
    border-color: hsla(var(--clr-white) / 0.55);
}

.tile.new {
    animation: add-letter 150ms ease-in-out;
}

@keyframes add-letter {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.tile.shake {
    animation: shake 550ms ease-in-out;
}

@keyframes shake {
    10% {
        transform: translateX(-5%);
    }
    20% {
        transform: translateX(5%);
    }
    30% {
        transform: translateX(-7.5%);
    }
    40% {
        transform: translateX(7.5%);
    }
    50% {
        transform: translateX(-7.5%);
    }
    60% {
        transform: translateX(7.5%);
    }
    70% {
        transform: translateX(-5%);
    }
    80% {
        transform: translateX(5%);
    }
    100% {
        transform: translateX(0);
    }
}

.tile.flip {
    transform: rotateX(90deg);
}

.tile.dance {
    animation: dance 500ms ease-in-out;
}

.key.dance {
    animation: dance 2500ms ease-in-out;
}

@keyframes dance {
    20% {
        transform: translateY(-50%);
    }
    40% {
        transform: translateY(5%);
    }
    60% {
        transform: translateY(-25%);
    }
    80% {
        transform: translateY(2%);
    }
    90% {
        transform: translateY(-5%);
    }
    100% {
        transform: translateY(0);
    }
}

.tile.absent {
    --hue: 240;
    --saturation: 2%;
    --lightness: 23%;
    border: none;
}

.tile.present {
    --hue: 49;
    --saturation: 51%;
    --lightness: 47%;
    border: none;
}

.tile.correct {
    --hue: 115;
    --saturation: 29%;
    --lightness: 43%;
    border: none;
}

.alert-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    gap: 0.5rem;
    z-index: 1;
}

.alert {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(var(--clr-white) / 0.86);
    color: hsl(var(--clr-dark));
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
    opacity: 1;
    transition: opacity 250ms ease-out;
}

.alert.hide {
    opacity: 0;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: hsl(var(--clr-key-text));
    width: 80vw;
    position: relative;
}

.modal-exit {
    fill: hsl(var(--clr-key-text));
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
    cursor: pointer;
}

.modal-title {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 0.6rem;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
}

#stats-area {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    text-align: center;
    padding-bottom: 1rem;
    width: 100%;
}

.stats-container {
    display: flex;
    flex-direction: column;
}

.stat {
    font-size: 1.5rem;
    font-weight: bold;
}

.stat-label {
    padding-top: 0.1rem;
}

#graph {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}

.bar-container {
    display: flex;
    margin: 0.2rem 0;
}

.bar-label {
    padding-right: 0.4rem;
}

.bar-bar {
    display: flex;
    align-items: center;
    background-color: hsla(var(--clr-white) / 0.3);
    padding: 0rem 0.4rem;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 1rem;
}

.bar-bar.current {
    background-color:hsl(115, 29%, 43%);
}

.modal-footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    width: 100%;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

.footer-title {
    font-weight: bold;
}

#countdown {
    font-size: clamp(1rem, 6.2vmin, 2.5rem);
}

#share-btn {
    background-color:hsl(115, 29%, 43%);
    color: hsl(var(--clr-key-text));
    fill: hsl(var(--clr-key-text));
    border: none;
    border-radius: 0.3rem;
    padding: 0.6rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: clamp(1rem, 1.2vmin, 1.5rem);
    cursor: pointer;
}

#share-btn > svg {
    margin-left: 0.5rem;
}